<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de vida</title>
    <link rel="stylesheet" href="../css/quiz.css">
</head>

<body>
    <h1>Sebastian Gonzalez Trujillo</h1>


    <center>
        <img src="https://i.pinimg.com/280x280_RS/c5/35/2c/c5352ce9c5555af655328c40292e70a3.jpg" alt="Imagen spiderman"
            width="300px" height="300px">

    </center>
    <h2>Informacion personal</h2>
    <ol class="normal">
        <li><strong>Fecha de nacimiento</strong> 5 de noviembre del 2003</li>
        <li><strong>Lugar de residencia: </strong> Envigado-Antioquia</li>
        <li><strong>Intereses:</strong>Me gusta mucho los deportes y el desarrolo web</li>
        <li><strong>Hobbies: </strong>Jugar videojuegos y ver series de accion</li>
        <li><strong>Altura:</strong>1.85</li>
    </ol>
    <h3>Objetivos</h3>
    <center>
        <p>Mi principal objetivo es ser Ing de sistemas, y ser uno de los mejores en mi area aportando soluciones efectias a
            cualquier problema que me surga, despues quiero viajar por el mundo y conocer lugares magicos</p>

    </center>
    
    <h3>Redes sociales</h3>
    <a href="https://www.linkedin.com/in/sebastian-gonzalez-7b420b267/">Sebastian Gonzalez Trujillo</a>



</body>

</html>